# tmall-parent

./: .gitignore  README.md  pom.xml
tmall-dao/: pom.xml
tmall-dao/src/main/java/com/hx/tmall/dao/: UserDao.java
tmall-dao/src/main/resources/mappings/: userMapper.xml
tmall-entity/: pom.xml
tmall-entity/src/main/java/com/hx/tmall/entity/: User.java
tmall-service/: pom.xml
tmall-service/src/main/java/com/hx/tmall/service/: UserService.java
tmall-service/src/main/java/com/hx/tmall/service/impl/: UserServiceImpl.java
tmall-user-service/: pom.xml
tmall-user-service/src/main/java/com/hx/tmall/: TmallUserServiceApplication.java
tmall-user-service/src/main/java/com/hx/tmall/service/impl/: UserServiceImpl.java
tmall-user-service/src/main/resources/: application.yml
tmall-user-service/src/test/java/com/hx/tmall/: TmallUserServiceApplicationTests.java
tmall-util/: pom.xml
tmall-util/src/main/java/com/hx/tmall/util/: CheckUtil.java
tmall-web/: pom.xml
tmall-web/src/main/java/com/hx/tmall/: TmallWebApplication.java
tmall-web/src/main/java/com/hx/tmall/controller/: UserController.java  UserDubboController.java  WeixinApiController.java  WeixinController.java  XeiXinController.java
tmall-web/src/main/resources/: application.properties  application.yml
tmall-web/src/test/java/com/hx/tmall/: TmallWebApplicationTests.java
tmall-weixin-web/: pom.xml
tmall-weixin-web/src/main/java/com/hx/tmall/: TmallWeixinWebApplication.java
tmall-weixin-web/src/main/java/com/hx/tmall/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
tmall-weixin-web/src/main/java/com/hx/tmall/wx/config/: CorsConfig.java  WxConfigProperties.java  WxMpConfiguration.java  WxMpProperties.java
tmall-weixin-web/src/main/java/com/hx/tmall/wx/controller/: WeChatPortalController.java  WechatController.java
tmall-weixin-web/src/main/java/com/hx/tmall/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
tmall-weixin-web/src/main/java/com/hx/tmall/wx/utils/: JsonUtils.java
tmall-weixin-web/src/main/resources/: application.yml
tmall-weixin-web/src/test/java/com/hx/tmall/: TmallWeixinWebApplicationTests.java
